/*
  1. Use a more-intuitive box-sizing model.
*/

*,
*::before,
*::after {
    box-sizing: border-box;
}


/*
    2. Remove default margin
  */

* {
    margin: 0;
}


/*
    3. Allow percentage-based heights in the application
  */

html,
body {
    height: 100%;
}


/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */

body {
    line-height: 1.5;
    -webkit-font-smoothing: antialiased;
    
    
}


/*
    6. Improve media defaults
  */

img,
picture,
video,
canvas,
svg {
    display: block;
    max-width: 100%;
}


/*
    7. Remove built-in form typography styles
  */

input,
button,
textarea,
select {
    font: inherit;
}


/*
    8. Avoid text overflows
  */

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    overflow-wrap: break-word;
}


/*
    9. Create a root stacking context
  */

 :root {
    --mainFont: 'Plus Jakarta Sans', sans-serif;
    --primary-jasmineBlue: #666CA3;
    --primary-darknavyBlue: #13183F;
    --primary-bluewithGrey: #83869A;
    --primary-pinkyRed: #F74780;
    --neutral-lightPink: #FFA7C3;
    --gradient-OrangePink: linear-gradient(180deg, #FF6F48 0.04%, #F02AA6 100%);
    --gradient-BluePurple: linear-gradient(180deg, #4851FF 0%, #F02AA6 99.92%);
    --gradient-lightPink: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
    --gradient-lightPurple: linear-gradient(0deg, rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), linear-gradient(180deg, #4851FF -54.32%, #F02AA6 100%);
}

body {
    font-family: var(--mainFont);
    color: var(--primary-darknavyBlue);
}

h1 {
    font-size: 3.5rem;
    font-weight: 800;
    line-height: 4.375rem;
}

h2 {
    font-size: 2.5rem;
    font-weight: 800;
    line-height: 3.1875rem;
}

h3 {
    font-size: 2rem;
    font-weight: 800;
    line-height: 2.5rem;
}

h4 {
    font-size: 1.5rem;
    font-weight: 800;
    line-height: 1.75rem;
}

p {
    font-size: 1.125rem;
    line-height: 28px;
}

body {
    background: #f2f2f2;
    position: relative;
}

button {
    border: 0;
    border-radius: 1.75rem;
    color: white;
    font-weight: 700;
    font-size: 1.125rem;
    line-height: 28px;
}

main,
header {
    margin: 0 auto;
    max-width: 1444px;
    display: grid;
    padding-left: 10rem;
    padding-right: 10rem;
}

.nav-container {
    display: grid;
    grid-auto-flow: column;
    align-content: center;
    align-items: center;
    justify-content: space-between;
    padding-top: 1.5rem;
}

.navbutton {
    padding: 1rem 2rem 1rem;
    background: var(--primary-darknavyBlue);
    color: white;
    font-size: 1.125rem;
    line-height: 28px;
    font-weight: 700;
}

.navbutton:hover {
    background: var(--primary-jasmineBlue);
}

.image-container {
    display: grid;
    position: relative;
    margin-left: 3rem;
}

.motto-parent {
    display: grid;
    max-width: 28.5625rem;
    gap: 30px;
    justify-items: start;
    margin-top: 10.625rem;
    margin-bottom: 14.25rem;
}

.mottobutton {
    background: var(--gradient-OrangePink);
    padding: 1rem 2rem 1rem;
    margin-top: 0.625rem;
}

.grid-container {
    display: grid;
    /* grid-template-columns: repeat(auto-fill, minmax(339px, 350px)); */
    /* grid-template-columns: repeat(3, 20rem); */
    grid-template-columns: repeat(3,1fr);
    row-gap: 80px;
    column-gap: 30px;
    justify-content: center;
}

.grid-container>* {
    padding-top: 4rem;
    padding-left: 2rem;
    padding-right: 2rem;
    border-radius: 1rem;
}

.grid-main {
    padding-bottom: 8.625rem;
    background: var(--gradient-OrangePink);
    color: white;
}

.animation,
.design,
.photography,
.business,
.crypto {
    background: white;
    color: var(--primary-darknavyBlue);
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;
    padding-bottom: 2.5rem;
    justify-content: space-around;
    align-items: flex-start;
    box-shadow: 0px 25px 50px rgba(6, 22, 141, 0.0442381);
    position: relative;
}

.grid-text {
    color: var(--primary-bluewithGrey);
}

.grid-button {
    background: white;
    color: var(--primary-pinkyRed);
}

.grid-button:hover {
    color: var(--neutral-lightPink);
}

.grid-img {
    position: absolute;
    top: -1.5rem;
    left: 2rem;
}

footer {
    margin-top: 10.75rem;
    width: 100%;
    height: 7.5rem;
    background: var(--primary-darknavyBlue);
    display: flex;
    padding: 2rem 10.3125rem 2rem;
    align-items: center;
    justify-content: space-between;
}

.footer-button {
    padding: 14px 2rem 14px;
    background: var(--gradient-BluePurple);
}

.footer-button:hover {
    background: var(--gradient-lightPurple);
}

.image-item{
  position: absolute;
  /* width: 991.63px;
  height: 936.92px; */
  transform: scale(100%);
  right: -27.7rem;
  top: -12rem;
  
  
}

@media (max-width: 768px) and (min-width: 375px) {
    h1 {
        font-size: 2.5rem;
        line-height: 50.4px;
    }
    .motto-parent {
        max-width: 20.375rem;
    }
    p {
        font-size: 1rem;
        line-height: 26px;
    }
    main,
    header {
        padding: 0 2.5rem 0;
    }
    .grid-container {
        grid-template-columns: 1fr 1fr;
        row-gap: 2.rem;
        column-gap: 0.625rem;
    }
    button {
        font-size: 1rem;
    }
    footer {
        padding: 2rem 2.5rem 2rem;
        margin-top: 5.375rem;
    }
    h3 {
        font-size: 24px;
        line-height: 32px;
    }
    .motto-parent {
        margin: 6.25rem 0 13.125rem;
    }
    .nav-container {
        padding-top: 1.5rem;
    }
}

@media (max-width:375px) {
    .grid-container {
        grid-template-columns: 21.4375rem;
        row-gap: 2.5rem;
    }
    main,
    header {
        padding: 0 1rem 0;
    }
    .motto-parent {
        margin: 2.375rem 0 4rem;
    }
    .grid-main {
        font-size: 1.5rem;
        padding: 1.5rem 1.8125rem 2rem 1.75rem;
    }
    h3 {
        font-size: 24px;
        line-height: 32px;
    }
    footer {
        margin-top: 6rem;
    }
    .nav-container {
        padding-top: 1rem;
    }
    .footer-button{
        font-size: .75rem;
    }
}